[mode1]
; mode1 classification
mission_type = classification
; network_select, cnn, dnn, resnet, senet, transformer
net_select = cnn
; workspace
workspace = /home/thui/projects/classification_proj
; dataset_root
dataroot = /home/thui/projects/classification_proj/mydata
; datasave
datasave = /home/thui/classification_proj/savefile
; savename
savename = alexnet

; others inference